---
layout: post
title: Blogger Ones
date: 2018-08-23T08:43:02.610Z
---
We have a little blog now, yay!

We'll most likely use this place to share fun moments during our events, maybe some silly stuff or maybe even some useful stuff, who knows!

Until then, here is an image of Aurene for you:

![Aurene](https://ucarecdn.com/9a90bfa0-345d-4fd0-af29-099465d5c126/-/resize/400/)
